{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "deploy": {
      "targets": [
        {
          "type": "ftp",
          "name": "bogan.cz",
          "dir": "",
          "host": "fenek.endora.cz",
          "port": 21,
          "secure": false,
          "user": "bogan",
          "mappings": [
            {
              "source": "dist",
              "target": "bogan.cz/web/vr-gunner"
            }
          ]
        }
      ],
      "packages": [
        {
          "name": "Vsechno",
          "files": ["dist/**/*.*"]
        }
      ]
    },
    "editor.formatOnSave": true,
    "cSpell.words": ["AFRAME", "Bonuser", "raycaster"]
  }
}
